[gd_scene load_steps=18 format=2]

[ext_resource path="res://MAIN scripts/main menu.gd" type="Script" id=1]
[ext_resource path="res://fonts/gameboy.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://audio/a-hero-of-the-80s-126684.mp3" type="AudioStream" id=6]
[ext_resource path="res://fonts/Mario-Kart-DS.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://img/69e4cc7c-29a2-472c-b35f-a899ac5ef803_rw_1920.jpg" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="GDScript" id=17]
script/source = "extends Button





func _ready():
	# Load the sound effect file
	pass
"

[sub_resource type="DynamicFont" id=3]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="DynamicFont" id=113]
outline_size = 1
font_data = ExtResource( 8 )

[node name="main menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = -4.0
margin_right = 1024.0
margin_bottom = 603.0
texture = ExtResource( 9 )
expand = true

[node name="start" type="Button" parent="."]
margin_left = 367.0
margin_top = 292.0
margin_right = 519.0
margin_bottom = 312.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 2, 0 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.866667, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = SubResource( 5 )
text = "Start Game"
align = 0
script = SubResource( 17 )

[node name="level select" type="Button" parent="."]
margin_left = 340.0
margin_top = 345.0
margin_right = 524.0
margin_bottom = 365.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 2, 0 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.866667, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = SubResource( 5 )
text = "Level Select"
align = 0

[node name="quit" type="Button" parent="."]
margin_left = 447.0
margin_top = 396.0
margin_right = 621.0
margin_bottom = 416.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0.866667, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
text = "Quit"
align = 0

[node name="Label" type="Label" parent="."]
margin_left = 184.0
margin_top = 160.0
margin_right = 326.0
margin_bottom = 189.0
rect_scale = Vector2( 5, 5 )
custom_colors/font_color = Color( 0.866667, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 113 )
text = "Heart Attack Hero"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="level select" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
