[gd_scene load_steps=78 format=2]

[ext_resource path="res://MAIN scripts/main menu.gd" type="Script" id=1]
[ext_resource path="res://fonts/Early GameBoy.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/img.gd" type="Script" id=5]
[ext_resource path="res://audio/a-hero-of-the-80s-126684.mp3" type="AudioStream" id=6]
[ext_resource path="res://fonts/Mario-Kart-DS.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://img/69e4cc7c-29a2-472c-b35f-a899ac5ef803_rw_1920.jpg" type="Texture" id=9]
[ext_resource path="res://img/player.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="GDScript" id=17]
script/source = "extends Button





func _ready():
	# Load the sound effect file
	pass
"

[sub_resource type="DynamicFont" id=3]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 14 )
region = Rect2( 64, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 14 )
region = Rect2( 96, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 14 )
region = Rect2( 128, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 14 )
region = Rect2( 160, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 14 )
region = Rect2( 192, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 14 )
region = Rect2( 0, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 14 )
region = Rect2( 32, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 14 )
region = Rect2( 64, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 14 )
region = Rect2( 96, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 14 )
region = Rect2( 128, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 14 )
region = Rect2( 160, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 14 )
region = Rect2( 192, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 14 )
region = Rect2( 0, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 14 )
region = Rect2( 32, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 14 )
region = Rect2( 64, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 14 )
region = Rect2( 96, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 14 )
region = Rect2( 128, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 14 )
region = Rect2( 160, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 14 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 14 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 14 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 14 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 14 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 14 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 14 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 14 )
region = Rect2( 0, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 14 )
region = Rect2( 32, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 14 )
region = Rect2( 64, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 14 )
region = Rect2( 96, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 14 )
region = Rect2( 128, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 14 )
region = Rect2( 160, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 14 )
region = Rect2( 192, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 14 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 14 )
region = Rect2( 32, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 14 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 14 )
region = Rect2( 128, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 14 )
region = Rect2( 160, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 14 )
region = Rect2( 192, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 14 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 14 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 14 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 14 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 14 )
region = Rect2( 128, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 14 )
region = Rect2( 160, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 14 )
region = Rect2( 192, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 14 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 14 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 14 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 14 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 14 )
region = Rect2( 128, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 14 )
region = Rect2( 160, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 14 )
region = Rect2( 192, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 14 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 14 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 14 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=111]
animations = [ {
"frames": [ SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ) ],
"loop": true,
"name": "attack",
"speed": 30.0
}, {
"frames": [ SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 4 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ) ],
"loop": true,
"name": "default",
"speed": 12.0
}, {
"frames": [ SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ) ],
"loop": true,
"name": "endroll",
"speed": 12.0
}, {
"frames": [ SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ) ],
"loop": true,
"name": "roll",
"speed": 12.0
}, {
"frames": [ SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ) ],
"loop": true,
"name": "startroll",
"speed": 12.0
} ]

[sub_resource type="CapsuleShape2D" id=112]
radius = 24.0
height = 16.0

[sub_resource type="DynamicFont" id=113]
outline_size = 1
font_data = ExtResource( 8 )

[node name="main menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = -4.0
margin_right = 1024.0
margin_bottom = 603.0
texture = ExtResource( 9 )
expand = true

[node name="start" type="Button" parent="."]
margin_left = 367.0
margin_top = 292.0
margin_right = 519.0
margin_bottom = 312.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 2, 0 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.866667, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = SubResource( 5 )
text = "Start Game"
align = 0
script = SubResource( 17 )

[node name="level select" type="Button" parent="."]
margin_left = 340.0
margin_top = 345.0
margin_right = 524.0
margin_bottom = 365.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 2, 0 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.866667, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = SubResource( 5 )
text = "Level Select"
align = 0

[node name="quit" type="Button" parent="."]
margin_left = 447.0
margin_top = 396.0
margin_right = 621.0
margin_bottom = 416.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0.866667, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
text = "Quit"
align = 0

[node name="img" type="KinematicBody2D" parent="."]
visible = false
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="img"]
position = Vector2( 520, 288 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 111 )
animation = "endroll"

[node name="CollisionShape2D" type="CollisionShape2D" parent="img"]
position = Vector2( 524, 293 )
shape = SubResource( 112 )
one_way_collision_margin = 0.0

[node name="Label" type="Label" parent="."]
margin_left = 183.0
margin_top = 161.0
margin_right = 325.0
margin_bottom = 190.0
rect_scale = Vector2( 5, 5 )
custom_colors/font_color = Color( 0.866667, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 113 )
text = "Heart Attack Hero"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="level select" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
