[gd_scene load_steps=17 format=2]

[ext_resource path="res://fonts/gameboy.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://sumProj/chooseMap.gd" type="Script" id=2]
[ext_resource path="res://img/69e4cc7c-29a2-472c-b35f-a899ac5ef803_rw_1920.jpg" type="Texture" id=3]
[ext_resource path="res://map1/castle.png" type="Texture" id=4]
[ext_resource path="res://fonts/8-BIT WONDER.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://sumProj/706ed7a3a5eb8f7e4bd227188cff51d1.png" type="Texture" id=6]
[ext_resource path="res://img/dawnbackground.png" type="Texture" id=7]
[ext_resource path="res://img/483c892db1825b1.png" type="Texture" id=8]
[ext_resource path="res://img/light-blue-color-solid-background-1920x1080.png" type="Texture" id=9]
[ext_resource path="res://audio/a-hero-of-the-80s-126684.mp3" type="AudioStream" id=10]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 1
outline_color = Color( 0.772549, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 0 )

[node name="chooseMap" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = -4.0
margin_right = 1024.0
margin_bottom = 603.0
texture = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -312.5
margin_top = 99.0
margin_right = 312.5
margin_bottom = 202.0
custom_colors/font_color = Color( 0, 0.0313726, 0.47451, 1 )
custom_fonts/font = SubResource( 1 )
text = "CHOOSE YOUR 
SUMO MAP"
align = 1

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 300.0
margin_top = 232.0
margin_right = 492.0
margin_bottom = 336.0
texture_normal = ExtResource( 4 )
expand = true

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = 507.0
margin_top = 232.0
margin_right = 699.0
margin_bottom = 336.0
texture_normal = ExtResource( 6 )
expand = true

[node name="TextureButton3" type="TextureButton" parent="."]
margin_left = 507.0
margin_top = 352.0
margin_right = 699.0
margin_bottom = 456.0
texture_normal = ExtResource( 7 )
expand = true

[node name="TextureButton4" type="TextureButton" parent="."]
margin_left = 301.0
margin_top = 352.0
margin_right = 493.0
margin_bottom = 456.0
texture_normal = ExtResource( 9 )
expand = true

[node name="483C892Db1825B1" type="Sprite" parent="TextureButton4"]
position = Vector2( 147, 32 )
scale = Vector2( 0.132051, 0.140909 )
texture = ExtResource( 8 )

[node name="483C892Db1825B2" type="Sprite" parent="TextureButton4"]
position = Vector2( 99, 64 )
scale = Vector2( 0.132051, 0.140909 )
texture = ExtResource( 8 )

[node name="483C892Db1825B3" type="Sprite" parent="TextureButton4"]
position = Vector2( 35, 32 )
scale = Vector2( 0.132051, 0.140909 )
texture = ExtResource( 8 )

[node name="return1" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -50.0
margin_top = -69.0
margin_right = -2.0
margin_bottom = -49.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0, 0.458824, 0.905882, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "Return"
align = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_TextureButton2_pressed"]
[connection signal="pressed" from="TextureButton3" to="." method="_on_TextureButton3_pressed"]
[connection signal="pressed" from="TextureButton4" to="." method="_on_TextureButton4_pressed"]
